<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Server Cabinet | www.frost.cx</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style type="text/css" media="screen">
        * {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        body, html {
            padding: 3px 3px 3px 3px;

            background-color: #D8DBE2;

            font-family: Verdana, sans-serif;
            font-size: 11pt;
            text-align: center;
        }

        div.main_page {
            position: relative;
            display: table;

            width: 800px;

            margin-bottom: 3px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 0px 0px 0px;

            border-width: 2px;
            border-color: #212738;
            border-style: solid;

            background-color: #FFFFFF;

            text-align: center;
        }

        div.page_header {
            height: 99px;
            width: 100%;

            background-color: #F5F6F7;
        }

        div.page_header span {
            margin: 15px 0px 0px 50px;

            font-size: 180%;
            font-weight: bold;
        }

        div.page_header img {
            margin: 3px 0px 0px 40px;

            border: 0px 0px 0px;
        }

        div.table_of_contents {
            clear: left;

            min-width: 200px;

            margin: 3px 3px 3px 3px;

            background-color: #FFFFFF;

            text-align: left;
        }

        div.table_of_contents_item {
            clear: left;

            width: 100%;

            margin: 4px 0px 0px 0px;

            background-color: #FFFFFF;

            color: #000000;
            text-align: left;
        }

        div.table_of_contents_item a {
            margin: 6px 0px 0px 6px;
        }

        div.content_section {
            margin: 3px 3px 3px 3px;

            background-color: #FFFFFF;

            text-align: left;
        }

        div.content_section_text {
            padding: 4px 8px 4px 8px;

            color: #000000;
            font-size: 100%;
        }

        div.content_section_text pre {
            margin: 8px 0px 8px 0px;
            padding: 8px 8px 8px 8px;

            border-width: 1px;
            border-style: dotted;
            border-color: #000000;

            background-color: #F5F6F7;

            font-style: italic;
        }

        div.content_section_text p {
            margin-bottom: 6px;
        }

        div.content_section_text ul, div.content_section_text li {
            padding: 4px 8px 4px 16px;
        }

        div.section_header {
            padding: 3px 6px 3px 6px;

            background-color: #8E9CB2;

            color: #FFFFFF;
            font-weight: bold;
            font-size: 112%;
            text-align: center;
        }

        div.section_header_red {
            background-color: #CD214F;
        }

        div.section_header_grey {
            background-color: #9F9386;
        }

        .floating_element {
            position: relative;
            float: left;
        }

        div.table_of_contents_item a,
        div.content_section_text a {
            text-decoration: none;
            font-weight: bold;
        }

        div.table_of_contents_item a:link,
        div.table_of_contents_item a:visited,
        div.table_of_contents_item a:active {
            color: #000000;
        }

        div.table_of_contents_item a:hover {
            background-color: #000000;

            color: #FFFFFF;
        }

        div.content_section_text a:link,
        div.content_section_text a:visited,
        div.content_section_text a:active {
            background-color: #DCDFE6;

            color: #000000;
        }

        div.content_section_text a:hover {
            background-color: #000000;

            color: #DCDFE6;
        }

        div.validator {
        }
    </style>
</head>

<body>
<div class="main_page">
    <div class="page_header floating_element">
        <a href="/"><img src="/images/logo2019-rounded.png" alt="Colourful Logo" height="95" width="95" class="floating_element"/></a>
        <span class="floating_element">
          James Frost's Website
        </span>
    </div>
    <div class="content_section floating_element">
        <div class="section_header">
            <div id="intro">Server Cabinet</div>
        </div>
    <div>
    <div class="content_section_text">
        <p>
            You can get back to the homepage <a href="/">here</a> or by clicking the logo in the upper left hand corner.
        </p>
    </div>
    <div class="content_section floating_element">
        <div class="section_header">
            <div id="links">Pages</div>
        </div>
    <div>
    <div class="content_section_text">
		<h3>Building a server cabinet</h3>
		
        <p>I have long been interested in the sys-admin side of computing and have thought about getting a server many times. Recently I managed to fill up my storage on my desktop (a pair of 5TB drives which are kept in sync with ROBOCOPY), and I decided it was time to go for a better solution. This led to me picking up a Dell PowerEdge R520 on ebay, and while the box it came in made quite a good case initially, over time I felt I wanted something better.</p>
		
		<p>I looked at server cabinets online, but they had prices on the order of hundreds of pounds new, so I decided to make my own. After all, how hard can it be? </p>
		
		<p>I started by buying some pre punched steel bits, as manufacturing such an item would be next to impossible with the tools I head at my disposal, and they were only a few pounds. I then found an old cupboard that had been unused and disassembled it, giving me some good wood. I then put together the cabinet for a test fit, which revealed that it was a little off, allowing my to fix it.</p>
		
		<p>Once this was done it was time to grab my gorilla glue and screws and put it together. At this stage I sanded all the panels to remove any existing varnish. I then put in some noise dampening foam and made a detachable dust filter for the front door.</p>
		
		<p>As the final step I applied coat after coat of beeswax to treat the wood. The sides and front had about three coats while the top had five or six to make it more durable. Overall I think it turned out well, and I would recommend having a crack at any similar project you are thinking of starting.</p>
    </div>
</div>
<div class="validator">
</div>
</body>
</html>
