<!DOCTYPE html>
<html>
<!--
  Modified from the Apache2 default page as I liked the column layout and the styling.
  Last updated: 2020-03-10
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Home | www.frost.cx</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style type="text/css" media="screen">
        * {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        body, html {
            padding: 3px 3px 3px 3px;

            background-color: #D8DBE2;

            font-family: Verdana, sans-serif;
            font-size: 11pt;
            text-align: center;
        }

        div.main_page {
            position: relative;
            display: table;

            width: 800px;

            margin-bottom: 3px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 0px 0px 0px;

            border-width: 2px;
            border-color: #212738;
            border-style: solid;

            background-color: #FFFFFF;

            text-align: center;
        }

        div.page_header {
            height: 99px;
            width: 100%;

            background-color: #F5F6F7;
        }

        div.page_header span {
            margin: 15px 0px 0px 50px;

            font-size: 180%;
            font-weight: bold;
        }

        div.page_header img {
            margin: 3px 0px 0px 40px;

            border: 0px 0px 0px;
        }

        div.table_of_contents {
            clear: left;

            min-width: 200px;

            margin: 3px 3px 3px 3px;

            background-color: #FFFFFF;

            text-align: left;
        }

        div.table_of_contents_item {
            clear: left;

            width: 100%;

            margin: 4px 0px 0px 0px;

            background-color: #FFFFFF;

            color: #000000;
            text-align: left;
        }

        div.table_of_contents_item a {
            margin: 6px 0px 0px 6px;
        }

        div.content_section {
            margin: 3px 3px 3px 3px;

            background-color: #FFFFFF;

            text-align: left;
        }

        div.content_section_text {
            padding: 4px 8px 4px 8px;

            color: #000000;
            font-size: 100%;
        }

        div.content_section_text pre {
            margin: 8px 0px 8px 0px;
            padding: 8px 8px 8px 8px;

            border-width: 1px;
            border-style: dotted;
            border-color: #000000;

            background-color: #F5F6F7;

            font-style: italic;
        }

        div.content_section_text p {
            margin-bottom: 6px;
        }

        div.content_section_text ul, div.content_section_text li {
            padding: 4px 8px 4px 16px;
        }

        div.section_header {
            padding: 3px 6px 3px 6px;

            background-color: #8E9CB2;

            color: #FFFFFF;
            font-weight: bold;
            font-size: 112%;
            text-align: center;
        }

        div.section_header_red {
            background-color: #CD214F;
        }

        div.section_header_grey {
            background-color: #9F9386;
        }

        .floating_element {
            position: relative;
            float: left;
        }

        div.table_of_contents_item a,
        div.content_section_text a {
            text-decoration: none;
            font-weight: bold;
        }

        div.table_of_contents_item a:link,
        div.table_of_contents_item a:visited,
        div.table_of_contents_item a:active {
            color: #000000;
        }

        div.table_of_contents_item a:hover {
            background-color: #000000;

            color: #FFFFFF;
        }

        div.content_section_text a:link,
        div.content_section_text a:visited,
        div.content_section_text a:active {
            background-color: #DCDFE6;

            color: #000000;
        }

        div.content_section_text a:hover {
            background-color: #000000;

            color: #DCDFE6;
        }

        div.validator {
        }
    </style>
</head>

<body>
<div class="main_page">
    <div class="page_header floating_element">
        <a href="/"><img src="/images/logo2019-rounded.png" alt="Colourful Logo" height="95" width="95" class="floating_element"/></a>
        <span class="floating_element">
          James Frost's Website
        </span>
    </div>


    <div class="content_section floating_element">

        <div class="section_header">
            <div id="about">Welcome!</div>
        </div>
        <div class="content_section_text">
            <p>
                Hi. I'm James and welcome to my website. I am a physics student at the University of Nottingham.
                This website is for me to host my projects, and anything else I decide to do with it. The projects I
                currently have is just a work-in-progress project to  make some online notes for physics.
            </p>
        </div>

        <div class="section_header">
            <div id="links">Hyperlinks</div>
        </div>
        <div class="content_section_text">
            <p>
                This website has other pages! <i>(Or will have later when I make them.)</i>
            </p>
            <ul>
                <li><a href="/projects.html">Project Pages</a></li>
            </ul>

            <p>
                I am available on the following 3rd party websites.
            </p>
            <ul>
                <li><a href="https://github.com/Fraetor">@Fraetor on Github</a></li>
                <li><samp>Fraetor#1633</samp> on <a href="https://discordapp.com/">Discord</a></li>
                <li><a href="https://myanimelist.net/profile/Fraetor">MyAnimeList</a></li>
                <li><a href="https://www.nationstates.net/nation=kinky_bootlaces">NationStates Nation</a></li>
            </ul>
        </div>

        <div class="section_header">
            <div id="contact"></div>
            Contact Me
        </div>
        <div class="content_section_text">
            <p>
                Please report any issues with the website.
            </p>
            <p>
                I can be reached by email at <a href="mailto:contact@frost.cx"><samp>contact@frost.cx</samp></a>
            </p>
        </div>


    </div>
</div>
<div class="validator">
</div>
</body>
</html>
