<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Quantum Notes 1</title>
        <style>
            header, h2, h3 {
                text-align: center;
            }

            main {
                text-align: left;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            .navbox {
                text-align: center;
                border: solid;
                box-shadow: 5px 5px 5px;
                border-radius: 2em;
                padding: 1em;
                margin: 0 auto;
                min-width: 15em;
                max-width: min-content;
            }

            .box {
                text-align: justify;
                border: solid;
                background-color: lightgray;
                box-shadow: 5px 5px 5px;
                border-radius: 2em;
                padding: 0 1em;
                margin: 0 auto;
                min-width: 80%;
                max-width: min-content;
            }

            ul {
                list-style: none;
                padding-left: 0;
            }

        </style>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </head>
    <body>
        <header>
            <h1>Quantum Notes - Part 1</h1>
            <p>This page is first in my set of notes on quantum mechanics.</p>
            <nav class="navbox"><a href="">[&lt; Prev]</a> <a href="/physics">[Index]</a> <a href="">[Next &gt;]</a></nav>
        </header>
        <main>
            <h2>Fundamental Concepts &amp; Definitions</h2>
            <ul>
                <li>
                    <p>The <b>wavefunction</b> is the relationship between the position, \( \vec{r} \), and the probability of finding the particle there, at a given time, \( t \).
                        \[ p_d = \Psi^* (\vec{r}, t) \Psi (\vec{r}, t) \]</p>
                </li>
                <li>
                    <p>Fourier series representation of a periodic function \( f(t) \):
                    \[ f(t) = \sum_{n=-\infty}^{+\infty} c_n exp(in \omega_0 t), \]
                    where the values of \( c_n \) can be found by
                    \[ c_n = \frac{1}{T} \int^{t_0 + T}_{t_0} exp(-in \omega_0 t) f(t) dt \]</p>
                </li>
            </ul>
            <h2>Quantum Postulates</h2>
            <ul>
                <li class=box>
                    <h3>Quantum Postulate 1</h3>
                    <p>
                        The state of a non-relativistic quantum mechanical particle at time \( t \) is specified by a continuous, single-valued, complex function \( \Psi (\vec{r}, t) \).
                        This function, called the <b>wavefunction</b> or state function, has the property that \( \Psi^* (\vec{r}, t) \Psi (\vec{r}, t) d\tau \) is the probability that the particle lies in the volume element \( d\tau \) located at \( \vec{r} \) at time \( t \).
                     <p>
                </li>
            </ul>
        </main>
    </body>
</html>